set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*:Tc' # this is for 256 color

set -g pane-active-border-style fg=colour0,bg=default
set -g pane-border-style fg=colour0,bg=default

# Allow clipboard to be set by inner programs,
# pass through the clipboard in nested tmux.
set -g set-clipboard on
set escape-time 0 # to make escape work properly in nvim.
set -g history-limit 10000
set -g default-command "${SHELL}"
set -g default-shell "${SHELL}"
set -g status-style bg=default,fg=colour102
setw -g mode-keys vi

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
