FROM fedora:33 AS build

ARG uid
ARG gid
ARG user
ARG group

RUN dnf upgrade -y \
	&& dnf groupinstall -y "C Development Tools and Libraries" \
	&& dnf install --setopt=install_weak_deps=False -y \
	git \
	cmake \
	ninja-build \
	unzip \
	gettext \
	wget \
	&& groupadd -g ${gid} ${group} \
	&& useradd \
	--home-dir /homedir \
	-g ${group} \
	--uid ${uid} \
	${user} \
	&& rm -rf /root \
	&& ln -s /homedir /root


FROM build AS neovim

ARG user
ARG neovim_commit

USER ${user}

WORKDIR /homedir

RUN wget https://github.com/neovim/neovim/archive/${neovim_commit}.zip \
	&& unzip -q ${neovim_commit}.zip \
	&& cd neovim-${neovim_commit} \
	&& make CMAKE_EXTRA_FLAGS="-DCMAKE_INSTALL_PREFIX=/homedir/neovim -DCMAKE_BUILD_TYPE=RelWithDebInfo" \
	&& make install \
	&& rm -rf /homedir/neovim-${neovim_commit}


FROM build AS base

ARG user

COPY ./entrypoint.sh /entrypoint.sh
COPY --from=neovim /homedir/neovim /homedir/neovim

RUN dnf install --setopt=install_weak_deps=False -y \
	bind-utils \
	diffutils \
	tmux \
	bash-completion \
	procps \
	earlyoom \
	tree \
	ShellCheck \
	tidy \
	rubygems \
	perl \
	ansible \
	python-pip \
	python-devel \
	clang-tools-extra \
	npm \
	lua-devel \
	luarocks \
	go \
	ripgrep \
	most \
	direnv \
	hadolint \
	ctags \
	gzip \
	brotli \
	&& dnf clean all \
	&& chmod +x /entrypoint.sh

USER ${user}

ENV USER=${user}

RUN bash -c "set -euo pipefail; curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y"

ENTRYPOINT ["/entrypoint.sh"]
