call plug#begin()
Plug 'preservim/nerdcommenter'
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim'
Plug 'nvim-lua/diagnostic-nvim'
Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-gitgutter'
Plug 'arp242/gopher.vim', {'for': 'go'}
Plug 'sebdah/vim-delve', {'for': 'go'}
Plug 'rust-lang/rust.vim', {'for': 'rust'}
Plug 'Townk/vim-autoclose'
Plug 'StanAngeloff/php.vim', {'for': 'php'}
Plug 'neomake/neomake'
Plug 'tpope/vim-fugitive'
Plug 'tikhomirov/vim-glsl'
call plug#end()
