call plug#begin()
Plug 'preservim/nerdcommenter'
Plug 'preservim/nerdtree', {'on':  'NERDTreeToggle'}
Plug 'Xuyuanp/nerdtree-git-plugin', {'on':  'NERDTreeToggle'}
Plug 'PhilRunninger/nerdtree-visual-selection', {'on':  'NERDTreeToggle'}
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-gitgutter'
Plug 'arp242/gopher.vim', {'for': 'go'}
Plug 'sebdah/vim-delve', {'for': 'go'}
Plug 'rust-lang/rust.vim', {'for': 'rust'}
Plug 'liuchengxu/vista.vim'
Plug 'Townk/vim-autoclose'
Plug 'StanAngeloff/php.vim', {'for': 'php'}
Plug 'neomake/neomake'
Plug 'tpope/vim-fugitive'
Plug 'tikhomirov/vim-glsl'
call plug#end()
