call plug#begin()
Plug 'preservim/nerdcommenter'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'PhilRunninger/nerdtree-visual-selection'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-gitgutter'
Plug 'arp242/gopher.vim'
Plug 'rust-lang/rust.vim'
Plug 'liuchengxu/vista.vim'
Plug 'Townk/vim-autoclose'
Plug 'StanAngeloff/php.vim'
Plug 'psliwka/vim-smoothie'
Plug 'frazrepo/vim-rainbow'
call plug#end()
