include themes/${THEME}.conf


map ctrl+equal change_font_size all +1.0

map ctrl+plus change_font_size all +1.0
map ctrl+kp_add change_font_size all +1.0

map ctrl+minus change_font_size all -1.0
map ctrl+kp_subtract change_font_size all -1.0

# Tmux-like mapping for tabs and windows.
map ctrl+g>c new_tab_with_cwd
map ctrl+g>n next_tab
map ctrl+g>p previous_tab

map ctrl+g>" launch --location=hsplit --cwd=current
map ctrl+g>% launch --location=vsplit --cwd=current

map ctrl+g>h neighboring_window left
map ctrl+g>j neighboring_window down
map ctrl+g>k neighboring_window up
map ctrl+g>l neighboring_window right

map ctrl+g>[ kitten kitty_grab/grab.py

map ctrl+shift+y kitten hints --program "xdg-open"

text_composition_strategy legacy
shell_integration no-cursor
enable_audio_bell no
enabled_layouts splits
