background #101010
foreground #abb2aa

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0
map cmd+plus change_font_size all +1.0
map cmd+equal change_font_size all +1.0
map cmd+shift+equal change_font_size all +1.0

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map cmd+minus change_font_size all -1.0
map cmd+shift+minus change_font_size all -1.0
