background #101010
foreground #abb2aa

# Normal/regular colors (color palette 0-7)
color0 #222222
color1 #cc9393
color2 #7f9f7f
color3 #d0bf8f
color4 #6ca0a3
color5 #dc8cc3
color6 #93e0e3
color7 #dcdccc

# Bright colors (color palette 8-15)
color8 #666666
color9 #dca3a3
color10 #bfebbf
color11 #f0dfaf
color12 #8cd0d3
color13 #fcace3
color14 #b3ffff
color15 #ffffff

map ctrl+equal change_font_size all +1.0

map ctrl+plus change_font_size all +1.0
map ctrl+kp_add change_font_size all +1.0

map ctrl+minus change_font_size all -1.0
map ctrl+kp_subtract change_font_size all -1.0

# Tmux-like mapping for tabs and windows.
map ctrl+g>c new_tab
map ctrl+g>n next_tab
map ctrl+g>p previous_tab

map ctrl+g>" launch --location=hsplit
map ctrl+g>% launch --location=vsplit

map ctrl+shift+y kitten hints --program "xdg-open"

text_composition_strategy legacy
shell_integration no-cursor
enable_audio_bell no
