# https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/

profile=gpu-hq
hwdec=auto

#Don't close the player after finishing the video
keep-open=yes

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes

#Force seeking (if seeking doesn't work)
force-seekable=yes

#Video output driver
#See: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
vo=gpu-next

#Called API
#Use "opengl" or "d3d11" (Windows only) if you have compatibility issues.
gpu-api=vulkan

#Default volume of the player
volume=100

#Max volume of the player
volume-max=100

script-opts=ytdl_hook-ytdl_path=yt-dlp
