MAKEFLAGS="-j$(nproc)"
CFLAGS="-march=native -O2 -pipe -fstack-protector-strong -fno-plt"
CXXFLAGS="${CFLAGS}"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"

COMPRESSGZ=(cat)
COMPRESSBZ2=(cat)
COMPRESSXZ=(cat)
COMPRESSZST=(cat)
COMPRESSLRZ=(cat)
COMPRESSLZO=(cat)
COMPRESSZ=(cat)
COMPRESSLZ4=(cat)
COMPRESSLZ=(cat)
