MAKEFLAGS="-j$(nproc)"
CFLAGS="-march=native -O3 -pipe -fstack-protector-strong -fno-plt"
CXXFLAGS="${CFLAGS}"
RUSTFLAGS="-C debuginfo=0 -C target-cpu=native -C opt-level=3"

COMPRESSGZ=(cat)
COMPRESSBZ2=(cat)
COMPRESSXZ=(cat)
COMPRESSZST=(cat)
COMPRESSLRZ=(cat)
COMPRESSLZO=(cat)
COMPRESSZ=(cat)
COMPRESSLZ4=(cat)
COMPRESSLZ=(cat)
