[colors]
alpha=1.0
background=ffffff
foreground=000000

selection-foreground=000000
selection-background=d7ba7d

# Set colors to non-solarized like before this commit: https://codeberg.org/dnkl/foot/commit/3cf11bfea9e4787998c538bd312c456fd8287fd1
# Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=c72e0f  # red
regular2=008000  # green
regular3=795e25  # yellow
regular4=007acc  # blue
regular5=af00db  # magenta
regular6=56b6c2  # cyan
regular7=000000  # white

# Bright colors (color palette 8-15)
bright0=808080  # bright black

[cursor]
color=000000 cccccc
